REACT_APP_ERP_VERSION = 2.3.1

# React Application Server.
# REACT_APP_API_SERVER = http://192.168.5.222:3009/api
 REACT_APP_API_SERVER = http://192.168.1.210:3009/api

# React Reporting Server.
REACT_APP_REPORT_SERVER = http://192.168.1.211:8080
# REACT_APP_REPORT_SERVER = http://192.168.1.211:8080