REACT_APP_ERP_VERSION = 3.1.1

#---------------------------------------------------------------------------
# React Application Server.
# PRODUCTION.
    # REACT_APP_SERVER = http://192.168.9.210:3009
    # REACT_APP_API_SERVER = http://192.168.9.210:3009/api
    # REACT_APP_REPORT_SERVER = http://192.168.9.211:8080/report_purch
#---------------------------------------------------------------------------
# DEVELOPMENT.
     REACT_APP_SERVER = http://192.168.5.222:3009
     REACT_APP_API_SERVER = http://192.168.5.222:3009/api
     REACT_APP_REPORT_SERVER = http://192.168.9.211:8080/report_petch
     REACT_APP_FILE_PATH = http://192.168.5.222:3009
#---------------------------------------------------------------------------