REACT_APP_ERP_VERSION = 3.7.3
REACT_APP_API_TEST = http://192.168.5.222:3009/api
REACT_APP_API_LOCALHOST = http://localhost:3009/api

# ---------------------------------------------------------------------------

# React Application Server.

# PRODUCTION.

     REACT_APP_SERVER = http://192.168.9.210:3009
     REACT_APP_API_SERVER = http://192.168.9.210:3009/api
     REACT_APP_REPORT_SERVER = http://192.168.9.211:8080/report_purch
     REACT_APP_FILE_PATH = http://192.168.9.211:3009
     REACT_APP_ONLINE_PATH = http://112.121.130.63:3009
     REACT_APP_LOCAL_LINE_APPROVE_SO = https://3fb7-112-121-130-63.ngrok-free.app/api/line/post/message/push_message/so_approve

# DEVELOPMENT.

   #  REACT_APP_SERVER = http://192.168.5.222:3009
   #  REACT_APP_API_SERVER = http://192.168.5.222:3009/api
   #  REACT_APP_REPORT_SERVER = http://192.168.9.211:8080/report_petch
   #  REACT_APP_FILE_PATH = http://192.168.5.222:3009
   #  REACT_APP_ONLINE_PATH = http://112.121.130.63:3009
   #  REACT_APP_LOCAL_LINE_APPROVE_SO =

# LOCALHOST.

    # REACT_APP_SERVER = http://localhost:3009
    # REACT_APP_API_SERVER = http://localhost:3009/api
